APP_SECRET ='secretsecret'
NODE_ENV='dev'

# Mongo DB
MONGODB_URI='mongodb+srv://aungmyatmoedev11:secretsecret@mern-microservices.2vwhuz9.mongodb.net/?retryWrites=true&w=majority&appName=MERN-Microservices'

# Port
PORT=8000
